{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "purchaseorder",
            "database": "/home/user/projects/gt_purchase_order/purchaseorder.sqlite"
        }
    ]
}